/* log.css - Styles for login.html */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1db954, #191414);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-align: center;
  width: 300px;
}

.login-container h1 {
  margin-bottom: 30px;
  font-size: 24px;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  font-size: 16px;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #1db954;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #17a44f;
}

#errorMsg {
  color: #ff4c4c;
  margin-top: 10px;
  font-size: 14px;
}
