@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #000000, #1a1a1a);
    font-family: 'Varela Round', sans-serif;
    color: white;
    overflow-x: hidden;
}

/* Navigation */
nav {
    font-family: 'Ubuntu', sans-serif;
    background-color: rgba(25, 20, 20, 0.95);
    padding: 0 30px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    align-items: center;
    height: 65px;
    list-style: none;
}

nav ul li {
    padding: 0 18px;
    cursor: pointer;
    transition: color 0.3s ease;
}

nav ul li:hover {
    color: #1DB954;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.6rem;
    margin-right: auto;
}

.brand img {
    width: 42px;
    margin-right: 10px;
}

/* Main Container */
.container {
    min-height: 75vh;
    width: 85%;
    margin: 40px auto;
    border-radius: 20px;
    padding: 35px;
    background: rgba(34, 33, 33, 0.7) url('bg1.jpg') no-repeat center center/cover;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    color: #fff;
}

/* Song List */
.songList h1 {
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: #1DB954;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.songItemContainer {
    margin-top: 20px;
}

.songItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(158, 123, 123, 0.08);
    margin: 12px 0;
    padding: 10px 25px;
    border-radius: 35px;
    transition: transform 0.2s, background 0.3s;
    backdrop-filter: blur(8px);
}

.songItem:hover {
    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, 0.12);
}

.songItem img {
    width: 48px;
    border-radius: 50%;
    margin-right: 20px;
}

.songName {
    flex: 1;
    font-size: 1rem;
}

.timestamp {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    color: #ccc;
}

.timestamp i {
    margin-left: 12px;
    cursor: pointer;
    color: #1DB954;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.timestamp i:hover {
    transform: scale(1.3);
}

/* Bottom Player */
.bottom {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 130px;
    background-color: rgba(24, 24, 24, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
}

#myProgressBar {
    width: 85%;
    cursor: pointer;
    margin-bottom: 15px;
    accent-color: #1DB954;
    height: 5px;
    border-radius: 3px;
}

.icons i {
    color: white;
    margin: 0 20px;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.icons i:hover {
    color: #1DB954;
    transform: scale(1.3);
}

/* Song Info */
.songInfo {
    position: absolute;
    left: 10vw;
    bottom: 38px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    font-weight: 500;
    color: #ccc;
}

.songInfo img {
    opacity: 0;
    transition: opacity 0.4s ease-in;
    height: 42px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container {
        width: 92%;
        padding: 25px;
    }

    .songInfo {
        left: 6vw;
        font-size: 0.85rem;
        bottom: 30px;
    }

    .bottom {
        height: auto;
        padding: 20px 0;
    }

    #myProgressBar {
        width: 90%;
    }
}
